# Api
API_URL=http://localhost:4000
ENV=development
MACHINE_ENV=local
PORT=5000
WEB_URL=http://localhost:3000

# Database
MYSQL_HOST=sql7.freemysqlhosting.net
MYSQL_USER=sql7579828
MYSQL_PASSWORD=lLNXklvsII
MYSQL_PORT=3306
MYSQL_DATABASE=sql7579828

# OpenBook
OPENBOOK_API_URL=https://api.openbook.botpress.cloud/v1
OPENBOOK_API_KEY=y_rSGzgWUOTblCWu9y9ZSze0wez2VI5Jf3W8dUDheDE.P3EqfEmTil37s2cjHlXcaVZa7HptgMh12da3KI7iVc8

